*{
    padding: 0px;
    margin: 0px;
    font-family: 'Gabarito',sans-serif;
}

body{
  width: 100%;
}

header{
    width: 100%;
    height: 70px;
  background-color: #000;
  
}
.logo{
    width: 20%;
    height: 100%;
    margin-bottom: 5px;
}

.logo img{
    max-width: 100%;
    max-height: 100%;
}
li.nav-item{
  margin-top: 5px;
}

li{
  list-style: none;
}
a{
  color: black;
  text-decoration: none;
}
.navbar{
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
}
.nav-menu{
  display: flex;
  align-items: center;
}
.nav-branding{
  font-size: 2rem;
}
/* transition for links */
.nav-link{
  transition: 0.5s ease;
  color: #fff!important;
  font-size: 18px;
}
.nav-link:hover{
  color: dodgerblue;
}
.hamburger{
  display: none;
  cursor: pointer;
  
}

.nav-menu.active{
  z-index: 10000000;
  background-color: rgba(0, 0, 0,0.5);
  backdrop-filter: blur(5px);
}

.bar{
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background:white;
}
.nav-item{
  padding: 0 1.5rem;
}

@media(max-width: 780px){
  .bar{
    display: block;
  }
  .hamburger{
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: rotate(45deg) translateY(11.5px); 
  }  
  .hamburger.active .bar:nth-child(3){
    transform: rotate(-45deg) translateY(-11.5px); 
  }
  .nav-menu{
    position: fixed;
    right: -100%;
    top: 70px;
    flex-direction: column;
    width: 100%;
    text-align: center;
    
    transition: 0.3s;
  }
  .nav-item{
    padding: 1.5rem 0;
  }
  
  .nav-menu.active{
    right: 0;
  }
  
}


.banner_slider .slide{
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../img/carPic1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width:100%;
  display: flex;
  align-items: center;

  padding-left: 80px;
}



.banner_slider .slide_two{
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../img/carPic2.jpg);

}

.banner_slider .slide_three{
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../img/carPic3.jpg);

}

.slide_content{
  color: #fff;
  max-width:100%;
  padding: 25px 25px 0px 25px;
  border-width:0px 0px 0px 0px;
  border-color: #fff;
  border-style: solid;
  margin-top: 240px;
  text-align: center;
  margin-right: 40px;
  display: flex;
  margin-left: 0px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.sub{
  margin-bottom: -10px;
}

.slide_content p{
  font-size: 18px;
  line-height: 25px;
  font-weight: 600;
  letter-spacing: 1px;
  width: 60%;
}

.slide_content h2{
  font-size: 60px;
  line-height: 76px;
  margin: 25px 0px;
}

.slide_content .btn{
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  padding:10px 42px;
  font-weight: 700px;
  display: inline-block;
  outline:1px solid #fff;
  transition: 0.3s ease-in-out;
  margin-bottom: 5px;
  border-radius: 0px;
}

.slide_content .btn:hover {
  background-color: #fff;
  color:#605E5E;
  outline-color:#fff ;
  outline-offset: 3px;
}

.slide_content .btn_transparent{
  background-color: transparent;
  border-color: #fff;
  margin-right: 20px;
  outline-color: #fff;
}

.slide_content .btn_transparent:hover{
  background-color: #fff;
  color:#000;
  outline-color:#fff ;
  
}

.banner_slider.slick-slider{
  margin-bottom: 0px;
}

.banner_slider .slick-dots{
  width: 100%;
  bottom: 6%;
}

.banner_slider .slick-dots li button::before{
  font-size: 16px;
  color: #fff;
}

.banner_slider .slick-dots li{
  margin:0 3px;
}

.banner_slider .slick-dots li.slick-active button::before{
  opacity: 1;
  color: #fff;
}

.banner_slider .slick-arrow{
  position: absolute;
  top:50%;
  display: block;
  z-index: 9;
  transform: translate(0,-50%);
  cursor: pointer;
}

.banner_slider .slick-arrow.prev{
  left:0;
  color: #000;
}
.banner_slider .slick-arrow.next{
  right:0;
  color: #000;
  opacity: 1!important;
}

.banner_slider .slick-arrow span{
  color: #fff;
  font-size: 50px;
  padding: 8px;

}

@media only screen and (max-width: 992px){
  .banner_slider .slide{
    padding: 0 24px;
  }
  
  .slide_content{
    max-width: 100%;
    padding: 10px 10px 0px 10px;
    margin-top: 220px;
    text-align: center;
    margin-right: 0px;
    margin-left: 30px;
  }
}
 
@media only screen and (max-width: 769px){
  .logo{
    width: 30%;
  }
  .slide_content{
    color: #fff;
    margin-top: 190px;
  }
  .textContent{
    margin-bottom: 35px;
    max-width: 80%;
  }
  
  .slide_content p{
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 100%;
  }
  
  .slide_content h2{
    font-size: 40px;
    line-height: 56px;
    margin: 25px 0px;
  }
  
  .slide_content .btn{

    padding:10px 32px;
  }
}

@media only screen and (max-width: 475px){
  .slide_content{
    color: #fff;
    margin-top: 180px;
    margin-right: 0px;
    margin-left: 0px
  }
  .textContent{
    margin-bottom: 30px;
    max-width: 85%;
    font-size: 15px;
  }
 
  .sub{
    font-size: 18px;
  }
  
  .slide_content h2{
    font-size: 30px;
    line-height: 56px;
    margin: 25px 0px;
  }
  
  .slide_content .btn{
    margin: 0px;
    padding:8px 28px;
  }
}

@media only screen and (max-width: 360px){
  .slide_content{
    color: #fff;
    margin-top: 180px;
  }
  .slide_content p{
    font-size: 14px;
  }
 
  .slide_content .sub{
    font-size: 18px;
  }
  
  .slide_content h2{
    font-size: 25px;
    line-height: 56px;
    margin: 25px 0px;
  }
  
  .slide_content .btn{
    margin: 0px;
    padding:8px 20px;
    font-size: 15px;
  }
}

#shop{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.titleOfSec{
  width: 100%;
  text-align: center;
  color: black;
  font-size: 48px;
  font-weight: 700px;
  margin-bottom: 30px;
  z-index: 100;
}

.filter{
  width: 100%;
  display: flex;
  justify-content: center;
}
.sel{
  margin: 0px 4px 30px 0px;
  border: #000 solid 3px;
  text-align: center;
  padding: 3px 4px;
  transition: 0.3s ease-in-out;
  
}



.sel:hover{
  background-color: #000;
  color: white;
  outline:1px solid #000;
}

.slider{
  width: 100%;
}

.apparel{
  border: none;
  padding: none;
}

#shop .slider{
 
  padding: 0;
  list-style: none;
  width: 90%;
  max-width: 100%;
  display: block;
  margin: 0 auto;
  
}

.prodImg {
  box-shadow:2px 2px 8px rgba(0,0,0,0.3);
  margin-bottom: 15px;
}

.prodDesc p{
  margin-bottom: 2px;
  font-weight: 500;
  text-decoration: dashed;
}

#shop .slider li {
 padding: 0px 10px;
 
  text-align: center;
  font-size: 5em;
  cursor: pointer;
  width: 25%;
}
#shop .apparel {
  width: 20%;
}
#shop ul .board {
  width: 20%;
}
#shop ul .blue {
  width: 20%;
}
#shop ul.filter {
  margin: 2em auto;
}
#shop ul.filter li {
  padding: 12px;
  font-size: 1em;
  width: 25%;
  float: left;
}
.slider .slick-initialized .slick-slider{
  border: none;
}

.product{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.prodDesc{
  text-align: left;
}

h5{
  font-size: 18px;
}

.prodDesc p{
  font-size: 14px;
}
.prodImg{
  width: 100%;
  height: 100%;
}

.prodImg img{
  width: 100%;
  height:100%;
}


#about{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 background-color: #000;
  margin-top: 100px;
}

.infoAb{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 50px 0px;
}

.imgAb{
  width: 45%;
}

.imgAb img{
  width: 100%;
}

.infoCont{
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  align-items: center;
}

.contentAb{
  width: 100%;
}

.titleOfAb p{
  font-size: 35px;
  color: white;
  margin-bottom: 25px;
  text-align: left;
  width: 100%;
}

@media only screen and (min-width: 1020px){
  .titleOfAb{
    font-size: 35px;
    color: white;
    margin-bottom: 25px;
    text-align: left;
    width: 100%;
  }
}

.abTit{
  width: 100%;
  text-align: center;
  color:#fff;
  font-size: 48px;
  font-weight: 700px;
  margin-top: 30px;
  z-index: 100;
}

.titleOfAb{

  text-align: left;
  width: 100%;
}

.moretext {
  display: none;
}


.moreless-button{
  text-decoration: none;
  outline: #fff 1px solid;
  border: #fff solid 1px;
  text-transform: uppercase;
  color: #fff;
  padding: 4px 8px;
  transition: .3s ease-in-out;
  margin-top: 15px;
}

.moreless-button:hover{
  color: #000;
  outline-offset:3px;
  
  background-color: #fff;
  
}

.titl2{
  font-family: 'Gabarito',sans-serif;
  font-size: 40px;
  text-align: center;
}
.con2{
  text-align: center;
}

#sign{
  width: 30%;
  text-align: center;
}

#sign img{
  width: 100%;
}

@media only screen and (max-width: 1020px){
    .contentAb p{
      font-size: 14px;
    }

    .infoCont{
      justify-content: flex-start;
    }

    .titleOfAb{
      margin-bottom: 0px;
      font-size: 35px;
    }

    .titleOfAb p{
      margin: 0 0 15px 0;
      font-size: 35px;
    }
}

@media only screen and (max-width: 868px){

  .infoCont{
    justify-content: flex-start;
  }

  .titleOfAb{
    margin-bottom: 0px;
    font-size: 25px;
  }

  .titleOfAb p{
    margin: 0 0 5px 0;
    font-size: 30px;
  }

  .moreless-button{
    text-decoration: none;
    outline: #fff 1px solid;
    border: #fff solid 1px;
    text-transform: uppercase;
    color: #fff;
    padding: 3px 6px;
    transition: .3s ease-in-out;
    margin-top: 15px;
    font-size: 17px;
  }

  .imgAb img{
    max-height: 100%;
  }
}

@media only screen and (max-width: 764px){
  .infoAb{
    flex-direction: column;
    align-items: center;
  }

  .imgAb{
    width: 80%;
    margin: 30px 0px;
  }
  .infoCont{
    width: 80%;
    text-align: center;
  }
  .titleOfAb{
    text-align: center;
  }
}

@media only screen and (max-width: 425px){
  .infoAb{
    flex-direction: column;
    align-items: center;
  }

  .imgAb{
    width: 90%;
    
  }
  .infoCont{
    width: 90%;
    text-align: center;
  }
  .titleOfAb{
    text-align: center;
  }

  #sign{
    width: 40%;
  }
}

.footer {
  padding: 40px 0;
  background-color: #000;
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #fff;
}
.footer .social a {
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover {
  opacity: 0.9;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
  color: #fff;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  padding: 10px;
  font-size: 16px;
}

.validation-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.success-message {
  color: green;
  font-size: 14px;
  margin-top: 5px;
}

.form-group-inline {
  display: flex;
  gap: 10px;
}

#signUp{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 30px auto;
}


form{
  width: 100%;
}

#nameInput{
  width: 100%;
}

.passCl{
  width: 50%;
}

.passCl1{
  width: 100%;
}

#emailInput{
  width: 100%;
}

.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border:titleOfaa 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group select {
  appearance: none;
  background-color: #fff;
  cursor: pointer;
}

.form-group::after {
  content: '\25BC'; /* Unicode character for down arrow */
  font-size: 20px;
  color: #555;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

#subBtn{
  text-decoration: none;
  outline: #000 1px solid;
  border: #000 solid 1px;
  text-transform: uppercase;
  color: #000;
  padding: 4px 8px;
  transition: .3s ease-in-out;
  margin-top: 15px;
}
#subBtn:hover{
  color: #fff;
  outline-offset:3px;
  background-color: #000;
  
}

#author{
  width: 80%;
  margin: 100px auto;
  display: flex;
  justify-content: space-around;
  ;
}

#imgAuth{
  width: 45%;

}

#imgAuth img{
  width: 100%;
  
}

#infoAuth{
  width: 45%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#infoAuth p{
  font-size: 25px;
  font-family: 'Gabarito';
}

@media only screen and (max-width: 767px){
  #author{
    flex-direction: column;
    
  }
  #imgAuth{
    width: 100%;
  }
  #infoAuth{
    width: 100%;
    margin-top: 30px;
  }

}
